# MyEmploess

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myemploess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myemploess/adapters/: EmployeeAdapter.java
app/src/main/java/com/example/myemploess/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/myemploess/converters/: Converter.java
app/src/main/java/com/example/myemploess/data/: EmployeeDao.java  EmployeeData.java
app/src/main/java/com/example/myemploess/pojo/: EmployeeResponse.java  Employees.java  Speciality.java
app/src/main/java/com/example/myemploess/screens/employees/: EmployeeListActivity.java  EmployeeViewModel.java
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myemploess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
